<!DOCTYPE html>
<html>
<head>

<title>Web IDE for Android</title>

<link href="resources/css/ext-all.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/android.png">
<style type="text/css">

body {
        background-image: url("img/background4.jpg") !important;
        background-size: cover !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
    }

a {
    text-decoration: none;
}

#settings {
    margin-top: 10%;
    width: 50%;
    margin-left:auto;
    margin-right:auto;
}

#success {
    display: none;
}

.Three-Dee {
    width: 71%;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    font-family: Arial, sans-serif;
	line-height: 1em;
	color: #a5c639;
	font-weight:bold;
	font-size: 114px;
	text-shadow:0px 0px 0 rgb(141,174,33),1px 1px 0 rgb(126,159,18),2px 2px 0 rgb(112,145,4),3px 3px 0 rgb(97,130,-11),4px 4px 0 rgb(83,116,-25),5px 5px 0 rgb(68,101,-40), 6px 6px 0 rgb(54,87,-54),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);}

</style>

<script src="resources/ext-all-dev.js" type="text/javascript"></script>
<script type="text/javascript">
Ext.require([
    'Ext.form.Panel',
    'Ext.layout.container.Anchor'
]);
function msg(title, msg){
        Ext.Msg.show({
            title: title, 
            msg: msg,
            minWidth: 200,
            modal: true,
            icon: Ext.Msg.INFO,
            buttons: Ext.Msg.OK
        });
    };
var formPanel;

Ext.onReady(function(){
    formPanel = Ext.create("Ext.form.Panel", {
    renderTo: "settings",
    title: "Android Project Settings",
    frame: true,
    bodyStyle:'padding:20px',
    fieldDefaults : {
        msgTarget: "side",
        labelWidth: 200
    },
    defaultType: 'textfield',
    defaults: {
        anchor: '100%'
    },
    items : [{
        fieldLabel : "Application Name",
        name: "name",
        allowBlank: false,
        //maskRe: /[a-z]/,
        stripCharsRe  : /[^a-zA-Z0-9 ]/ig
    },
    {
        fieldLabel : "Android Target",
        xtype: "combo",
        hiddenName: "target",
        store : new Ext.data.SimpleStore({
            data : [
                ["android-7 Android 2.1 Eclair"],
                ["android-8 Android 2.2 Froyo"],
                ["android-16 Android 4.1.2 Jelly Bean"],
                ["android-17 Android 4.2.2 Jelly Bean"],
                ["android-18 Android 4.3 Jelly Bean"],
                ["android-19 Android 4.4 KitKat"],


            ],
            id: 0,
            fields: ["text"]
        }),
        valueField: "text",
        displayField : "text",
        triggerAction: "all",
        forceSelection: true,
        allowBlank: false,
        editable : false
    },
    {
        fieldLabel : "Activity Name",
        name: "activity",
        allowBlank: false,
        //maskRe: /[a-z]/,
        stripCharsRe  : /[^a-zA-Z]/ig
    },
    {
        fieldLabel : "Package Name",
        name: "package",
        allowBlank: false,
        //maskRe: /[a-z.]/,
        stripCharsRe  : /[^a-z.]/ig
    },
    ],

    buttons: [{
    	text: "Home Page",
    	href: "index.html",
    	hrefTarget : "_self"
    },{
        text: "Create Project",
        handler : function() {
            if(formPanel.getForm().isValid()) {

                var target = formPanel.getForm().findField("combobox-1011-inputEl").getValue();
                var name = formPanel.getForm().findField("name").getValue()
                var activity = formPanel.getForm().findField("activity").getValue();
                var packageName = formPanel.getForm().findField("package").getValue();

                console.log(formPanel.getForm().getValues());
                console.log("Target: "+target);
                console.log("Name: "+name);
                console.log("Activity: "+activity);
                console.log("Package: "+packageName);

                Ext.MessageBox.show({ 
                	msg: "Creating the Android project...", 
                	progressText: "Initilasing the awesome...", 
                	width:600, 
                	wait:true, 
                	waitConfig: {interval:1000}
                });


                //document.getElementById("#success").hide();
                Ext.Ajax.request({
                    url : "home",
                    //disableCaching : false,
                    method : "POST",
                    params : {  
                        "target" : target,
                        "projectName" : name,
                        "activity" : activity,                 
                        "packageName" : packageName,
                    },
                    success : function(response, options) {
                        //console.log(response.responseText);                        
                        Ext.get("success").slideIn();   
                        Ext.MessageBox.hide();
                        msg("Success","The project "+name+" is successfully created.");
                    },
                    failure : function(response, options) {
                        //console.log('The Failure function was called.');
                        Ext.MessageBox.hide();
                    	msg("Failure","Something went wrong while creating the project. Please try again.");
                    },
                    callback : function(options, success, response) {
                        //console.log('The Callback function was called.');
                        //console.log('Successful Request? ' + success);                  
                    },
                    timeout : 60000
            });
            }
        }
    }]
});

});

</script>
</head>

<body>
<div id="settings"></div>
<div>
<a href="home"><span id="success" class="Three-Dee">WEBIDEA <small>is ready.</small></span></a>
</div>
</body>

</html>